{
  "name": "theatre-vote",
  "version": "1.0.0",
  "description": "Minimal live voting system for theatre shows",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "oauth:google": "node scripts/generate-google-refresh-token.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "googleapis": "^150.0.1",
    "nodemailer": "^7.0.13",
    "pdf-lib": "^1.17.1"
  }
}
